<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            background: linear-gradient(270deg, rgb(0, 119,rgb(255, 0, 191)) 0%, pink 100%);

  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

.body {
    /* background: linear-gradient(270deg, rgb(0, 119,rgb(255, 0, 191)) 0%, pink 100%); */

  width: 100vw;
  height: 100vh;
  /* background-image: url('https://images.unsplash.com/photo-1521587760476-6c12a4b040da?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyOTE0MDQxOQ&ixlib=rb-1.2.1&q=85'); */
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
    
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  background: #292929;
  min-width: 300px;
  height: 140px;
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card i {
  color: #d44444;
  font-size: 2rem;
  position: absolute;
  transition: all 0.4s ease;
}

.card-title {
  color: #d44444;
  font-size: 1.2rem;
  text-transform: uppercase;
  transform: translate(0,-80px);
  transition: all 0.4s ease;
}

.card-info {
  color: rgb(0, 0, 0);
  margin-top: 10px;
  transform: translate(0, 80px);
  transition: all 0.4s ease;
}

.card:hover i {
  transform: scale(2);
  opacity: 0;
}

.card:hover .card-title {
  transform: translate(0, 0);
}
.card:hover .card-info {
  transform: translate(0, 0);
}

@media screen and (max-width: 900px) {
  .card {
    flex: 100%; 
    max-width: 500px;
  }
}
    </style>
</head>
<body>
    <i class="fab fa-facebook"></i>

    <div class="container">
        <div class="card">
          <i class="fas fa-envelope">Email</i>
          <h2 class="card-title">Email</h2>
          <p class="card-info">desphixs@gmail.com</p>
        </div>
        <div class="card">
          <i class="fas fa-phone">Contact Number</i>
          <h2 class="card-title">Phone number</h2>
          <p class="card-info">07040747760</p>
        </div>
        <div class="card">
          <i class="fas fa-map-marker-alt">Location</i>
          <h2 class="card-title">Location</h2>
          <p class="card-info">Nigeria</p>
        </div>
      </div>
</body>
</html>